# study

./: pom.xml
src/main/java/com.zoie/example/Logger/: LoggerAspect.java  RequestAspect.aj
src/main/java/com.zoie/example/common/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com.zoie/example/controller/: Test.java  UserController.java
src/main/java/com.zoie/example/dao/: UserDao.java
src/main/java/com.zoie/example/dao/impl/: UserDaoImpl.java
src/main/java/com.zoie/example/entity/: User.java
src/main/java/com.zoie/example/service/: UserService.java
src/main/java/com.zoie/example/service/impl/: UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/user/: my.jsp
src/test/java/: Foo.java  MyApp1.java  Slf4jTest.java
